## 数据库连接参数
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://172.18.0.123:3306/test_dtsw
jdbc.username = root
jdbc.password = dtsw@123

##项目路径
projectPath = C:/test/autogeneratordemo

##是否生成Bean实体类
beanFlag=true

## 生成Bean实体类的包名
beanPackage=com.test.bean

##是否生成Dao接口
daoFlag=true

##生成Dao接口的包名
daoPackage=com.test.dao

##是否生成Mapper.xml
mapperXmlFlag=true

##生成Mapper.xml的包名
mapperXmlPackage=com.test.daoImpl

##是否生成Service接口
serviceFlag=true

##生成Service接口的包名
servicePackage=com.test.service

##是否生成ServiceImpl实现类
serviceImplFlag=true

##生成ServiceImpl实现类的包名
serviceImplPackage=com.test.serviceImpl